@charset "utf-8";
@import "../lib/flexible";
@import "../lib/reset.css";
@import "../lib/common";

.my-box {
  .card {
    height: px2rem(375);
    margin: 6px px2rem(60);
    border-radius: px2rem(20);
    background: url("../../img/my/card_bg.png") 0px 0px no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    box-sizing: border-box;
    padding: px2rem(42);
    color: white;
    .info {
      display: flex;
      align-items: flex-end;
      font-size: 12px;
      > img {
        width: px2rem(130);
        height: px2rem(130);
        border-radius: 100%;
      }
      .txt {
        flex: 1;
        margin-left: px2rem(30);
        p {
          padding-top: 5px;
        }
      }
    }
    .card_num {
      margin-top: px2rem(100);
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      font-size: 13px;
      img {
        width: px2rem(62);
        height: px2rem(62);
      }
    }
  }

  .order-types {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: white;
    font-size: 12px;
    color: #7d7c7d;
    padding: px2rem(30) px2rem(90) px2rem(20);
    margin: px2rem(20) 0px;
    .order {
      position: relative;
      color: #7d7c7d;
      .tip {
        position: absolute;
        top: - px2rem(16);
        right: - px2rem(16);
        width: 12px;
        height: 12px;
        line-height: 12px;
        background: $cRed;
        color: white;
        font-size: 10px;
        text-align: center;
        border-radius: 100%;
        padding-top: 1px;
      }
      img {
        width: px2rem(36);
        padding-bottom: px2rem(20);
      }
    }
  }
  .my-list {
    padding: 10px px2rem(60) 0px;
    background: white;
    a {
      color: $cGrey;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: px2rem(30) 0px;
      .icon {
        height: px2rem(34);
      }
      span {
        flex: 1;
        padding-left: px2rem(12);
      }
      .right {
        width: px2rem(12);
      }
    }
  }
  .kefu {
    padding: px2rem(30) px2rem(60);
    background: white;
    text-align: center;
    font-size: 13px;
    line-height: 1.6;
    color: #7d7c7d;
    .red {
      color: $cRed;
      a {
        color: $cRed;
      }
    }
  }
}

.jf-list {
  color: #7d7c7d;
  font-size: 12px;
  .item {
    background: white;
    margin-top: px2rem(16);
    padding: px2rem(22) px2rem(66) px2rem(5);
    line-height: 1.8;
    p {
      display: flex;
      justify-content: space-between;
      .xf {
        color: #333;;
      }
      .xf-num {
        font-size: 16px;
        color: $cRed;
      }
    }
  }
}

/*my orders*/
.my-orders {
  color: #7d7c7d;
  font-size: 12px;

  .my-order {
    display: block;
    margin-top: px2rem(12);
    background: white;
    padding: 0px px2rem(20);
    color: #7d7c7d;

    &.order_detail {
      .title, .desc, .detail, .summary, .logistics {
        padding-left: px2rem(20);
        padding-right: px2rem(20);
      }
    }
    .title {
      height: px2rem(70);
      line-height: px2rem(70);
      display: flex;
      justify-content: space-between;
      .status {
        color: $cRed;
      }
    }
    .desc {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      color: $cGrey;
      border-top: 1px solid $lineGray;
      border-bottom: 1px solid $lineGray;
      padding: px2rem(20) 0px;

      > img {
        width: px2rem(160);
        height: px2rem(160);
        border-radius: px2rem(10);
      }
      .info {
        -ms-flex: 1;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: px2rem(16);
        position: relative;

        h3 {
          font-size: px2rem(28);
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          p {
            font-size: 12px;
            color: rgba(125, 124, 125, 0.6);
            padding-top: px2rem(4);
          }
        }
        .num {
          margin-left: 1px;
        }
        .price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: px2rem(28);
          position: relative;
          color: $cRed;
        }
      }

    }
    .detail {
      color: #7d7c7d;
      padding: px2rem(20) 0px;
      line-height: 1.5;
      border-bottom: 1px solid $lineGray;
      .addr {
        color: rgba(125, 124, 125, 0.6);
        padding-bottom: px2rem(20);
      }
    }
    //物流
    .logistics {
      color: #7d7c7d;
      line-height: 1.5;
      padding: px2rem(20) 0px;
      border-bottom: 1px solid $lineGray;
    }
    .summary {
      padding-top: px2rem(25);
      padding-bottom: px2rem(5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      box-sizing: border-box;

      span {
        &:nth-of-type(2) {
          flex: 1;
          margin-left: px2rem(30);
          i {

          }
        }
        i {
          font-style: normal;
          color: $cRed;
          padding-right: px2rem(4);
        }
      }
      > button {
        display: inline-block;
        padding: 2px 10px;
        font-size: 12px;
        color: $cRed;
        border: 1px solid $cRed;
        border-radius: 10px;
        margin-left: px2rem(10);
        &.btn-del {
          border: none;
          color: #7d7c7d;
          img {
            height: px2rem(28);
            margin-right: px2rem(10);
          }
        }
      }
    }
  }
}